{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeamInvite": {
    "ResendCooldownDays": 3
  },

  "AzureBlobStorage": {
    "Containers": {
      "Player": "profile-pictures",
      "Team": "team-logos",
      "Game": "game-banners"
    },
    "MaxFileSizeMB": 5
  }
}
