{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "Location": "C:\\Development\\Personal\\images"
  },
  "TeamInvite": {
    "ResendCooldownDays": 3,
    "ExpirationDays": 14,
    "RetentionDays": 90,
    "DeclinedResendLimit": 3
  },
  "Auth0": {
    "Audience": "https://devapi.mercurius-aalst.be"
  }
}
